# Generated by Django 2.1 on 2020-09-18 17:08

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateField(auto_now_add=True)),
                ('desc', ckeditor.fields.RichTextField()),
                ('img', models.ImageField(upload_to='news')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('project', models.FileField(upload_to='projects')),
                ('fullName', models.CharField(max_length=255)),
                ('nationalCode', models.CharField(max_length=255)),
                ('phoneNumber', models.CharField(max_length=255)),
                ('field', models.CharField(max_length=255)),
                ('sub_field', models.CharField(max_length=255)),
            ],
        ),
    ]
