# Generated by Django 2.1 on 2020-09-20 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200919_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='demo',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
